.content {   
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 5rem;

    width: 70%;
}

.title {
    font-weight: bold;
    font-size: 3rem;
    color: var(--blue);
    margin: 1rem;
    text-align: center;
}

.video-inicio {
    margin: 1rem;
}

.texts-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 1rem;
    margin: 1rem 3rem;
    width: 100%;
    height: 100%;
}

.text-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--blue);
    margin: 1rem 1rem 0 1rem;
    text-align: center;
    margin-bottom: .5rem;

}

.card {
    background-color: white; 
    display: grid;
    height: 25em;
    width: 22rem;
    border-radius: 1rem;
    padding: 1rem;
    text-align: justify;
    
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.2);
}

.text {
    padding-right: 0.5rem;
    overflow-y: auto;

    scrollbar-width: thin;
}

